{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "ourcelik@ourcelik.com",
    "Issuer": "ourcelik@ourcelik.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "thisshouldbesecretthisshouldbesecret"
  },
  "ConnectionStrings": {
    "FirstDb": "Server=DESKTOP-D3TIOUO;Database=Socialnetworkdb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"

}
